<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">U.S. back in the fold on climate?: There are high hopes that the United States will soon play a leading role in .. http://twurl.nl/ht3ef0</p>&mdash; OneWorld News (@OneWorld_News) <a href="https://twitter.com/OneWorld_News/status/1076815830">December 24, 2008</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

  </body>
</html>

